package app;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.AllObject;
import model.Musteri;
import servicemodel.Login;
import utils.Utils;

public class GirisYap extends BaseFrame {

    // Giriş Yap Ekranının sol üst köşe x butonuna basıldığında o ekrana geri dönüş için kullanılır
    JFrame splashEkran;
   

    @Override
    public String getTitle() {
        return "MME Bank Giriş";
    }

    public GirisYap(JFrame ekran) {
        splashEkran = ekran;
        initComponents();
        setLocationRelativeTo(this);

        // Default Close op'u ayarlanmazsa, her hangi bi ekranın x butonuna basıldığında tüm program kapanabilir.
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        /*
         Bu ekrana özel olarak, ekran x butonuna basınca bu ekranı kapatıp,
         BankaSplash ekranına geri dönmeyi sağlayan, window listener yeniden implement edilir
         */
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                // yeniden implement ederiz
                // ekran değişkeni, BankaSplash ekranından, bu ekranın constructor'u ile gelir
                ekran.setVisible(true);
                e.getWindow().dispose();
            }
        });

        /*
         tfTCNo textfield alanına girilen yazıların sadece rakam olmasını sağlayan key listener yeniden implement edilir
         */
        tfTCNo.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                // key code alınır
                int key = e.getKeyCode();
                // ASCII karakter tablosundaki 48 ila 57 arası 0-9 rakamlarıdır
                // 48-57 arası dışındaki code'lara basıldığında uyarı verilir, ve tfTCNo içi silinir
                if (key < 48 || key > 57) {
                    if (key != 8) { // key=8 klavyedeki silme tuşudur, ona basıldığında uyarı verilmemelidir
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfTCNo.setText("");
                    }
                }

            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tfTCNo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnGirisYap = new javax.swing.JButton();
        pfSifre = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("T.C. Kimlik No");
        jLabel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tfTCNo.setToolTipText("Lütfen T.C. No'nuzu girin (Sadece 11 rakam girin!)");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Şifre");
        jLabel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btnGirisYap.setForeground(new java.awt.Color(0, 153, 204));
        btnGirisYap.setText("Giriş yap");
        btnGirisYap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGirisYapActionPerformed(evt);
            }
        });

        pfSifre.setToolTipText("Lütfen şifrenizi girin");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnGirisYap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfTCNo, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                    .addComponent(pfSifre))
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfTCNo, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(pfSifre))
                .addGap(18, 18, 18)
                .addComponent(btnGirisYap, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGirisYapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGirisYapActionPerformed
        // text field'lerden gilen değerler string olarak alınır
        String tcNo = tfTCNo.getText();
        String sifre = pfSifre.getText();
        String allObjectStr = "";
        System.out.println("tcNo:" + tcNo);
        System.out.println("sifre:" + sifre);
        System.out.println("musteri.getSifre() : " + musteri.getSifre());
        System.out.println("musteri.getMusteriTcNo() : " + musteri.getMusteriTcNo());

        // kontroller ve uyarılar ayarlanır
        if (tcNo.isEmpty() || sifre.isEmpty()) {
            JOptionPane.showMessageDialog(null, "T.C. Kimlik No veya Şifre hatalı!");
        } else if (tcNo.length() > 11) { // db bağlandığında > yerine != gelicek
            JOptionPane.showMessageDialog(null, "Lütfen 11 rakamdan oluşan geçerli bir T.C. Kimlik No girin!");
        } else if (sifre.length() < 4 || sifre.length() > 12) {
            JOptionPane.showMessageDialog(null, "Lütfen 4-12 karakter bir şifre girin!");
        } else {
            Login login = new Login();
            login.setTcNo(tcNo);
            login.setSifre(sifre);
            allObjectStr = serviceApi.girisYap(login);

            if (!allObjectStr.equals(FALSE)) {
                AllObject allObjectResp = gson.fromJson(allObjectStr, AllObject.class);
                Utils.createMusteriFromAllObject(allObjectResp, musteri);
                hesap = musteri.getKartList().get(0).getHesapList().get(0);
                mSonHesapHareketi = hesap.getHesapHareketListesi().get(hesap.getHesapHareketListesi().size() - 1);
                
                setVisible(false);
                (new Anasayfa(splashEkran)).setVisible(true);
            } else {
//                JOptionPane.showMessageDialog(null, "Servis tarafında onay alınamadı!");
                JOptionPane.showMessageDialog(null, "T.C. Kimlik No veya Şifre hatalı!");
            }
        }
    }//GEN-LAST:event_btnGirisYapActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GirisYap.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GirisYap.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GirisYap.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GirisYap.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
//                new GirisEkrani().setVisible(true); // BankaSplash dışındaki tüm visible'lar comment'e alınır
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGirisYap;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPasswordField pfSifre;
    private javax.swing.JTextField tfTCNo;
    // End of variables declaration//GEN-END:variables

}
