package app;

import static app.BaseFrame.hesapHareketListesi;
import model.Hesap;
import model.HesapHareketi;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

import javax.swing.JOptionPane;
import model.AllObject;
import model.Musteri;
import servicemodel.Hareket;
import utils.Utils;

public class Kayit extends BaseFrame {

    public static final double DEFAULT_BALANCE = 500,
            DEFAULT_LIMIT = 750; // kalkıcak

    @Override
    public String getTitle() {
        return "MME Banka Kayıt";
    }

    public Kayit() {
        super();
        initComponents();
        setLocationRelativeTo(this);
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        // vadeli tipi (uzun-kısa olan) ilk açılışta gizlenir. ta ki vadeli seçilene kadar
        cbVadeliTipi.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfIsim = new javax.swing.JTextField();
        tfSoyad = new javax.swing.JTextField();
        tfTCNo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnKaydol = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        tfParola = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfParolaTkr = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cbCinsiyet = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        cbHesapTipi = new javax.swing.JComboBox<>();
        cbVadeliTipi = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("* İsim");
        jLabel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel2.setText("* Soyad");
        jLabel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel3.setText("* T.C. No");
        jLabel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tfIsim.setToolTipText("Lütfen isiminizi girin");

        tfSoyad.setToolTipText("Lütfen soyadınızı girin");

        tfTCNo.setToolTipText("Lütfen T.C. numaranızı girin");

        jLabel4.setForeground(new java.awt.Color(255, 102, 102));
        jLabel4.setText(" * 'lı alanları doldurmak zorunludur!");

        btnKaydol.setForeground(new java.awt.Color(51, 0, 102));
        btnKaydol.setText("Kaydol");
        btnKaydol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKaydolActionPerformed(evt);
            }
        });

        jLabel5.setText("* Şifre");
        jLabel5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tfParola.setToolTipText("Lütfen parolanızı girin (4-12 arası)");

        jLabel6.setText("* Şifre Tkr.");
        jLabel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tfParolaTkr.setToolTipText("Lütfen parolanızı tekrar girin (4-12)");

        jLabel7.setText("* Cinsiyet ");
        jLabel7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        cbCinsiyet.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SEÇİN", "ERKEK", "KIZ", "BELİRTİLMEDİ" }));

        jLabel8.setText("* Hesap Tipi");
        jLabel8.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        cbHesapTipi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SEÇİN", "VADELİ", "VADESİZ", "CARİ" }));
        cbHesapTipi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbHesapTipiActionPerformed(evt);
            }
        });

        cbVadeliTipi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SEÇİN", "KISA VADELİ", "UZUN VADELİ" }));
        cbVadeliTipi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbVadeliTipiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
                    .addComponent(btnKaydol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tfParolaTkr))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tfParola))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfIsim, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                            .addComponent(tfSoyad)
                            .addComponent(tfTCNo)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbVadeliTipi, 0, 250, Short.MAX_VALUE)
                            .addComponent(cbCinsiyet, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbHesapTipi, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(0, 12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfIsim, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfSoyad, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfTCNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfParola, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfParolaTkr, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbCinsiyet, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbHesapTipi, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(cbVadeliTipi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(btnKaydol, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Kaydol butonuna basıldığında
    private void btnKaydolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKaydolActionPerformed
        // girdiler alınır
        String isim = tfIsim.getText();
        String soyad = tfSoyad.getText();
        String tcNo = tfTCNo.getText();

        String sifre = tfParola.getText();
        String sifreTkr = tfParolaTkr.getText();
        String cinsiyet = (String) cbCinsiyet.getSelectedItem();

        // kontroller - uyarılar
        if (isim.isEmpty() || isim.equals("")
                || soyad.isEmpty() || soyad.equals("")
                || tcNo.isEmpty() || tcNo.equals("")
                || sifre.isEmpty() || sifre.equals("")
                || sifreTkr.isEmpty() || sifreTkr.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen bilgilerinizi kontrol edin!");
        } else if (!sifre.equals(sifreTkr)) {
            JOptionPane.showMessageDialog(null, "Parolalar eşleşmiyor. Lütfen yeniden girin!");
        } else if (tcNo.length() > 11) {
            JOptionPane.showMessageDialog(null, "Lütfen 11 rakamlı bir T.C. Kimlik No girin!");
        } else if (cinsiyet.equals("Seçin")) {
            JOptionPane.showMessageDialog(null, "Lütfen bir cinsiyet seçin!");
        } else if (hesap.getHesapTipi().equals(Hesap.DEFAULT)) {
            JOptionPane.showMessageDialog(null, "Lütfen geçerli bir Hesap Tipi seçin");
        } else if (hesap.getHesapTipi().equals(Hesap.VADELI)
                && hesap.getHesapTipi().equals(Hesap.DEFAULT)) {
            JOptionPane.showMessageDialog(null, "Lütfen geçerli bir Hesap Tipi seçin");
        } else {
            // tüm uyarılardan geçildiğinde, musteriye tüm bilgiler set edilir.
            // db ye atılmak üzere
            // sonra uyarı verilir ekran kapanır ve BankaSplash ekranına geçilir 

            /*
                // Her Kayıt ekranına gelindiğinde musteri objesi, yeniden set edilmek üzere sıfırlanır.
             */
            musteri = new Musteri();
            musteri.setMusteriAdi(isim);
            musteri.setMusteriSoyadi(soyad);
            musteri.setMusteriTcNo(tcNo);
            musteri.setSifre(sifre);
            musteri.setCinsiyet(cinsiyet);
            musteri.setMusteriKayitTarihi(Utils.today());

            kart.setKartNumarasi((long) (Math.random() * 100000000L));
            kartListesi = new ArrayList<>();
            kartListesi.add(kart);
            kart.setMusteri(musteri); /// Musteri - Kart Composition
            musteri.setKartList(kartListesi); /// Musteri - Kart Composition

            hesap.setHesapBakiye(DEFAULT_BALANCE);
            hesap.setBankaAdi("MME Bank");
            hesap.setHesapNo((long) (Math.random() * 10000));
            hesap.setHesapFullAd(isim + " " + soyad);
            hesap.setHesapLimiti((int) DEFAULT_LIMIT);
            hesap.setHesapKilitDurumu(HesapHareketi.HESAP_SERBEST);
            hesapListesi = new ArrayList<>();
            hesapListesi.add(hesap);
            kart.setHesapList(hesapListesi); /// Kart - Hesap Composition
            hesap.setKart(kart); /// Kart - Hesap Composition

            HesapHareketi defaultHesapHareketi = new HesapHareketi();
            defaultHesapHareketi.setHareketTipi(HesapHareketi.MUSTERI_KAYIT);
            defaultHesapHareketi.setHesapKilitDurumu(HesapHareketi.HESAP_SERBEST);
            defaultHesapHareketi.setHareketDegeri("0");
            defaultHesapHareketi.setHareketTarihi(Utils.today());
            
            hesapHareketListesi = new ArrayList<>();
            hesapHareketListesi.add(defaultHesapHareketi);
            defaultHesapHareketi.setHesap(hesap); /// Hesap - HesapHareketi Composition
            hesap.setHesapHareketListesi(hesapHareketListesi); /// Hesap - HesapHareketi Composition
            
            AllObject allObject = new AllObject();
            Utils.createAllObjectFromMusteri(musteri, allObject);
            serviceApi.musteriKayit(allObject);
    
            JOptionPane.showMessageDialog(null, "Bilgileriniz başarılı bir şekilde kaydedilmiştir.");
            setVisible(false);

            // Test Bilgileri konsolda yazılır
            System.out.println("kullanici.isim : " + musteri.getMusteriAdi());
            System.out.println("kullanici.soyad : " + musteri.getMusteriSoyadi());
            System.out.println("kullanici.tcNo : " + musteri.getMusteriTcNo());
            System.out.println("kullanici.sifre : " + musteri.getSifre());
            System.out.println("kullanici.cinsiyet : " + musteri.getCinsiyet());
        }
    }//GEN-LAST:event_btnKaydolActionPerformed

    
    
    // hesap tipi seçilir, vadesiz, cari, vadeli. vadeli ise uzun-kısa (cbVadeliTipi) combobax'ı visible edilir
    private void cbHesapTipiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbHesapTipiActionPerformed
        String hesapTipiStr = cbHesapTipi.getSelectedItem().toString();

        if (hesapTipiStr.equals(Hesap.VADELI)) {
            cbVadeliTipi.setVisible(true);
        } else if (!hesapTipiStr.equals(Hesap.VADELI)) {
            cbVadeliTipi.setVisible(false);
        }

        hesap.setHesapTipi(hesapTipiStr);
    }//GEN-LAST:event_cbHesapTipiActionPerformed

    /*
    Hesap Tipine göre;
    - Uzun Vadeli ise, faiz oranı 0.14 olarak set edilir
    - Kısa Vadeli ise, faiz oranı 0.08 olarak set edilir
    - Her ikisi dışında ise, faiz oranı 0.0 olarak set edilir
     */
    // uzun-kısa vadeli tipi hesaba set edilir.
    private void cbVadeliTipiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbVadeliTipiActionPerformed
        String hesaplarVadeliStr = cbVadeliTipi.getSelectedItem().toString();
        hesap.setHesapTipi(hesaplarVadeliStr);
        if (hesaplarVadeliStr.equals(Hesap.UZUN_VADELI)) {
            System.out.println("0.14hesaplarVadeliStr : " + hesaplarVadeliStr);
            hesap.setHesapFaizOrani(0.14);
        } else if (hesaplarVadeliStr.equals(Hesap.KISA_VADELI)) {
            System.out.println("0.08hesaplarVadeliStr : " + hesaplarVadeliStr);
            hesap.setHesapFaizOrani(0.08);
        } else {
            System.out.println("0.0hesaplarVadeliStr : " + hesaplarVadeliStr);
            hesap.setHesapFaizOrani(0.0);
        }
        
    }//GEN-LAST:event_cbVadeliTipiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Kayit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Kayit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Kayit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Kayit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new Kayit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnKaydol;
    private javax.swing.JComboBox<String> cbCinsiyet;
    private javax.swing.JComboBox<String> cbHesapTipi;
    private javax.swing.JComboBox<String> cbVadeliTipi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField tfIsim;
    private javax.swing.JTextField tfParola;
    private javax.swing.JTextField tfParolaTkr;
    private javax.swing.JTextField tfSoyad;
    private javax.swing.JTextField tfTCNo;
    // End of variables declaration//GEN-END:variables

}
