package app;

import static app.BaseFrame.hesap;
import static app.BaseFrame.mSonHesapHareketi;
import static app.BaseFrame.musteri;
import static app.BaseFrame.serviceApi;
import model.HesapHareketi;
import interfaces.IBakiye;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.AllObject;
import servicemodel.Hareket;
import servicemodel.Login;
import utils.Utils;

public class ParaCekme extends BaseFrame {

    JFrame frameAnasayfa;

    /**
     * Creates new form ParaCekmeEkrani
     *
     * @param frame
     */
    public ParaCekme(JFrame frame) {
        initComponents();
        frameAnasayfa = frame;

        setLocationRelativeTo(this);
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        // son hesabın bakiye bilgisi gösterilir. bu müşterinin kullağı hesapt
        lblHesapBakiye.setText(hesap.getHesapBakiye() + " TL");
        tfParaCekmeMiktari.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                int key = e.getKeyCode();
                if (key < 48 || key > 57) {
                    if (key != 8) {
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfParaCekmeMiktari.setText("");
                    }
                }

            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tfParaCekmeMiktari = new javax.swing.JTextField();
        btnParaCek = new javax.swing.JButton();
        btnParaCekIptal = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblHesapBakiye = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Çekmek istediğiniz miktarı girin :");
        jLabel1.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        tfParaCekmeMiktari.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfParaCekmeMiktari.setToolTipText("Lütfen bir miktar girin");
        tfParaCekmeMiktari.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255)));

        btnParaCek.setText("Parayı Çek");
        btnParaCek.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 153, 153), new java.awt.Color(102, 204, 255), new java.awt.Color(51, 51, 51), new java.awt.Color(0, 102, 51)));
        btnParaCek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnParaCekActionPerformed(evt);
            }
        });

        btnParaCekIptal.setText("İptal");
        btnParaCekIptal.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(255, 102, 102), new java.awt.Color(255, 153, 204), new java.awt.Color(102, 0, 51), new java.awt.Color(255, 204, 204)));
        btnParaCekIptal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnParaCekIptalActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Hesap Bakiye");
        jLabel2.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        lblHesapBakiye.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHesapBakiye.setText("0 TL");
        lblHesapBakiye.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnParaCekIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfParaCekmeMiktari, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(btnParaCek, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(lblHesapBakiye, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHesapBakiye, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfParaCekmeMiktari, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnParaCek, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnParaCekIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnParaCekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnParaCekActionPerformed
        String paraCekMiktar = tfParaCekmeMiktari.getText();
        
        if (paraCekMiktar.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen çekilicek miktarı girin");
        } else {
            int miktar = Integer.parseInt(paraCekMiktar);

            if (miktar > hesap.getHesapBakiye()) {
                JOptionPane.showMessageDialog(null, "Çekilmek istenen "
                        + paraCekMiktar + " TL bakiyeden fazla görünüyor! Lütfen bakiye miktarından daha düşük bir miktar girin");
            } else if (miktar <= 0) {
                JOptionPane.showMessageDialog(null, "Lütfen geçerli bir miktar girin");
            } else {
                // miktar hesabın bakiyesinden düşülür
                hesap.setHesapBakiye(hesap.getHesapBakiye() - miktar);

                HesapHareketi hesapHareketi = new HesapHareketi();
                hesapHareketi.setHareketTipi(HesapHareketi.PARA_CEKME);
                hesapHareketi.setHesapKilitDurumu(HesapHareketi.HESAP_SERBEST);
                hesapHareketi.setHareketDegeri(miktar + " TL Çekilmiştir");
                // sistemin tarih bilgisi alınır hesap hareketine set edilir
                hesapHareketi.setHareketTarihi(Utils.today());
                hesapHareketListesi.add(hesapHareketi);
                hesap.setHesapHareketListesi(hesapHareketListesi);

                Hareket hareket = new Hareket();
                hareket.setHareketTipi(hesapHareketi.getHareketTipi());
                hareket.setHareketKilitDurumu(hesapHareketi.getHesapKilitDurumu());
                hareket.setSahipHesapNo(hesap.getHesapNo() + "");
                hareket.setMiktar(miktar + "");

                String allObjectStr = serviceApi.getParaTransferHesabimda(hareket);
                AllObject allObjectResp = gson.fromJson(allObjectStr, AllObject.class);
                Utils.createMusteriFromAllObject(allObjectResp, musteri);
                mSonHesapHareketi = hesap.getHesapHareketListesi().get(hesap.getHesapHareketListesi().size() - 1);

                // Event base programming gereği, gönder denildiğinde interface ile
                // güncel bilgi Anasayfa'da yeniden set edilmek üzere gönderilir
                IBakiye bakiyeChanged = (IBakiye) frameAnasayfa;
                bakiyeChanged.onBakiyeChanged(hesap.getHesapBakiye());

                JOptionPane.showMessageDialog(null, "Çekilmek istenen " + paraCekMiktar + " TL başarılı bir şekilde hesaptan düşülmüştür.");
                setVisible(false);
            }
        }
    }//GEN-LAST:event_btnParaCekActionPerformed

    private void btnParaCekIptalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnParaCekIptalActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnParaCekIptalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParaCekme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParaCekme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParaCekme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParaCekme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new ParaCekme().setVisible(true);
            }
        });
    }

    @Override
    public String getTitle() {
        return "MME Bank Para Çekme";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnParaCek;
    private javax.swing.JButton btnParaCekIptal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblHesapBakiye;
    private javax.swing.JTextField tfParaCekmeMiktari;
    // End of variables declaration//GEN-END:variables
}
