package app;

import static app.BaseFrame.gson;
import static app.BaseFrame.hesap;
import static app.BaseFrame.hesapHareketListesi;
import static app.BaseFrame.mSonHesapHareketi;
import static app.BaseFrame.musteri;
import static app.BaseFrame.serviceApi;
import interfaces.IBakiye;
import model.HesapHareketi;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.AllObject;
import servicemodel.Hareket;
import utils.Utils;

/**
 *
 * Tüm methodlara syncronized yap bi exception tanımla, balance miktarı yeterli
 * mi değil mi exceptionı throw et - db için yapılıcak
 */
public class ParaYatirma extends BaseFrame {

    JFrame frameAnasayfa;

    /**
     * Creates new form ParaYatirma
     */
    public ParaYatirma(JFrame frame) {
        initComponents();
        frameAnasayfa = frame;

        setLocationRelativeTo(this);
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        lblHesapBakiye.setText(hesap.getHesapBakiye() + " TL");
        tfParaYatirMiktar.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                int key = e.getKeyCode();
                if (key < 48 || key > 57) {
                    if (key != 8) {
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfParaYatirMiktar.setText("");
                    }
                }

            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        tfParaYatirMiktar = new javax.swing.JTextField();
        btnParaYatir = new javax.swing.JButton();
        btnParaYatirIptal = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblHesapBakiye = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText(" Yatırmak istediğiniz miktarı girin :");
        jLabel1.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        tfParaYatirMiktar.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfParaYatirMiktar.setToolTipText("Lütfen yatırmak istediğiniz miktarı girin");
        tfParaYatirMiktar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255), new java.awt.Color(204, 204, 255)));

        btnParaYatir.setText("Parayı Yatır");
        btnParaYatir.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 153, 153), new java.awt.Color(0, 153, 204), new java.awt.Color(51, 51, 51), new java.awt.Color(0, 51, 51)));
        btnParaYatir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnParaYatirActionPerformed(evt);
            }
        });

        btnParaYatirIptal.setText("İptal");
        btnParaYatirIptal.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(255, 204, 204), new java.awt.Color(255, 102, 153), new java.awt.Color(51, 0, 51), new java.awt.Color(51, 0, 51)));
        btnParaYatirIptal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnParaYatirIptalActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Hesap Bakiye");
        jLabel2.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        lblHesapBakiye.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHesapBakiye.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnParaYatirIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfParaYatirMiktar)
                    .addComponent(btnParaYatir, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(lblHesapBakiye, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(lblHesapBakiye, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfParaYatirMiktar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnParaYatir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnParaYatirIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnParaYatirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnParaYatirActionPerformed
        String paraYatirmaMiktari = tfParaYatirMiktar.getText();
        if (paraYatirmaMiktari.equals("")) {
            JOptionPane.showMessageDialog(null, "Lütfen yatırılıcak miktarı girin");
        } else {
            int miktar = Integer.parseInt(paraYatirmaMiktari);
            if (miktar <= 0) {
                JOptionPane.showMessageDialog(null, "Lütfen geçerli bir miktar girin");
            } else {
                // miktar hesabın bakiyesine eklenir
                hesap.setHesapBakiye(hesap.getHesapBakiye() + miktar);

                HesapHareketi hesapHareketi = new HesapHareketi();
                hesapHareketi.setHareketTipi(HesapHareketi.PARA_YATIRMA);
                hesapHareketi.setHesapKilitDurumu(HesapHareketi.HESAP_SERBEST);
                hesapHareketi.setHareketDegeri(miktar + " TL Yatırılmıştır");
                // sistemin tarih bilgisi alınır hesap hareketine set edilir
                Date today = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat("dd MMMM yyyy hh:mm:ss"); // tarih formatı - değiştirilebilir
                String bugun = sdf.format(today);
                hesapHareketi.setHareketTarihi(bugun);
                hesapHareketListesi.add(hesapHareketi);
                hesap.setHesapHareketListesi(hesapHareketListesi);

                Hareket hareket = new Hareket();
                hareket.setHareketTipi(hesapHareketi.getHareketTipi());
                hareket.setHareketKilitDurumu(hesapHareketi.getHesapKilitDurumu());
                hareket.setSahipHesapNo(hesap.getHesapNo() + "");
                hareket.setMiktar(miktar + "");

                String allObjectStr = serviceApi.getParaTransferHesabimda(hareket);
                AllObject allObjectResp = gson.fromJson(allObjectStr, AllObject.class);
                Utils.createMusteriFromAllObject(allObjectResp, musteri);
                mSonHesapHareketi = hesap.getHesapHareketListesi().get(hesap.getHesapHareketListesi().size() - 1);

                IBakiye bakiyeChanged = (IBakiye) frameAnasayfa;
                bakiyeChanged.onBakiyeChanged(hesap.getHesapBakiye());

                JOptionPane.showMessageDialog(null, "Yatırılmak istenen " + paraYatirmaMiktari + " TL başarılı bir şekilde hesaba eklenmiştir.");
                setVisible(false);
            }
        }
    }//GEN-LAST:event_btnParaYatirActionPerformed

    private void btnParaYatirIptalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnParaYatirIptalActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnParaYatirIptalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParaYatirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParaYatirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParaYatirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParaYatirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new ParaYatirma().setVisible(true);
            }
        });
    }

    @Override
    public String getTitle() {
        return "MME Bank Para Yatırma";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnParaYatir;
    private javax.swing.JButton btnParaYatirIptal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblHesapBakiye;
    private javax.swing.JTextField tfParaYatirMiktar;
    // End of variables declaration//GEN-END:variables
}
