package app;

import static app.BaseFrame.gson;
import static app.BaseFrame.hesap;
import static app.BaseFrame.mSonHesapHareketi;
import static app.BaseFrame.musteri;
import static app.BaseFrame.serviceApi;
import model.Hesap;
import model.HesapHareketi;
import model.Kart;
import interfaces.IBakiye;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DISPOSE_ON_CLOSE;
import model.AllObject;
import servicemodel.Hareket;
import utils.Utils;

public class ParaTransferi extends BaseFrame {

    JFrame frameAnasayfa;

    /**
     * Creates new form ParaTransfer
     */
    public ParaTransferi(JFrame frame) {
        initComponents();
        frameAnasayfa = frame;
        setLocationRelativeTo(this);
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        tfHesapNo.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                int key = e.getKeyCode();
                if (key < 48 || key > 57) {
                    if (key != 8) {
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfHesapNo.setText("");
                    }
                }

            }
        });

        tfMiktar.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                int key = e.getKeyCode();
                if (key < 48 || key > 57) {
                    if (key != 8) {
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfMiktar.setText("");
                    }
                }

            }
        });

        tfHesapId.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                int key = e.getKeyCode();
                if (key < 48 || key > 57) {
                    if (key != 8) {
                        JOptionPane.showMessageDialog(null, "Lütfen sadece rakam girin");
                        tfHesapId.setText("");
                    }
                }

            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        tfMiktar = new javax.swing.JTextField();
        btnGonder = new javax.swing.JButton();
        btnIptal = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tfHesapNo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tfHesapId = new javax.swing.JTextField();
        btnHesapGetir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Transfer Miktar");
        jLabel3.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        btnGonder.setText("Gönder");
        btnGonder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGonderActionPerformed(evt);
            }
        });

        btnIptal.setText("İptal");
        btnIptal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIptalActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Hesap No");
        jLabel1.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        jLabel4.setText(" Veya Tranfer Etmek İstediğiniz Hesap Bilgilerini Girin");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Hesap ID Girin");
        jLabel5.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), javax.swing.BorderFactory.createEtchedBorder()));

        jLabel6.setText(" Transfer Etmek İstediğiniz Hesabı Seçin");

        btnHesapGetir.setText("Getir");
        btnHesapGetir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHesapGetirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnGonder, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                            .addComponent(tfHesapNo)
                            .addComponent(tfMiktar)))
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(tfHesapId, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnHesapGetir, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnHesapGetir, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(tfHesapId))
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfHesapNo)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfMiktar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnGonder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnIptal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGonderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGonderActionPerformed
        String aliciHesapNo = tfHesapNo.getText().trim();
        String miktar = tfMiktar.getText().trim();
        if (aliciHesapNo.equals("") || miktar.equals("")) {
            JOptionPane.showMessageDialog(null, "1-Lütfen girdiğiniz bilgileri kontrol edin!"); // TÜM RAKAMLAR SİLİNECEK (1-,2-,etc..)
        } else {
            if (aliciHesapNo.length() > 5) { // 5-->12 olucak
                JOptionPane.showMessageDialog(null, "2-Lütfen geçerli bir Hesap No girin!");
            } else {
                long hesapNoLng = Long.parseLong(aliciHesapNo);
                int miktarInt = Integer.parseInt(miktar);
                if (hesapNoLng < 0 || miktarInt < 0 || miktar.length() == 0 || miktar.length() > 12) {
                    JOptionPane.showMessageDialog(null, "4-Lütfen girdiğiniz bilgileri kontrol edin!");
                } else {

//                    if (!hesapNo.trim().equals(hesapDiger.getHesapNo() + "") || !tcNo.trim().equals(musteriDiger.getMusteriTcNo().trim())) {
//                        JOptionPane.showMessageDialog(null, "5-Lütfen girdiğiniz bilgileri kontrol edin!");
//                    } else 
                    {
                        hesap.setHesapBakiye(hesap.getHesapBakiye() - miktarInt);
//                        Kart mSonKartDiger = musteriDiger.getKartList().get(musteriDiger.getKartList().size() - 1);
//                        Hesap mSonHesapDiger = mSonKartDiger.getHesapList().get(mSonKartDiger.getHesapList().size() - 1);
//                        mSonHesapDiger.setHesapBakiye(mSonHesapDiger.getHesapBakiye() + miktarInt);

                        
                        HesapHareketi hesapHareketi = new HesapHareketi();
                        hesapHareketi.setHareketTipi(HesapHareketi.PARA_TRANSFERI);
                        hesapHareketi.setHesapKilitDurumu(HesapHareketi.HESAP_SERBEST);
                        hesapHareketi.setHareketDegeri(miktar + " TL Transfer edilmiştir");
                        Date today = new Date();
                        SimpleDateFormat sdf = new SimpleDateFormat("dd MMMM yyyy hh:mm:ss");
                        String bugun = sdf.format(today);
                        hesapHareketi.setHareketTarihi(bugun);
                        hesapHareketListesi.add(hesapHareketi);
                        hesap.setHesapHareketListesi(hesapHareketListesi);
                        
                        Hareket hareket = new Hareket();
                        hareket.setHareketTipi(hesapHareketi.getHareketTipi());
                        hareket.setHareketKilitDurumu(hesapHareketi.getHesapKilitDurumu());
                        hareket.setAliciHesapNo(aliciHesapNo);
                        hareket.setSahipHesapNo(hesap.getHesapNo() + "");
                        hareket.setMiktar(miktar + "");

                        String allObjectStr = serviceApi.getParaTransferBaskaHesaba(hareket);
                        AllObject allObjectResp = gson.fromJson(allObjectStr, AllObject.class);
                        Utils.createMusteriFromAllObject(allObjectResp, musteri);
                        mSonHesapHareketi = hesap.getHesapHareketListesi().get(hesap.getHesapHareketListesi().size() - 1);

                        IBakiye bakiyeChanged = (IBakiye) frameAnasayfa;
                        bakiyeChanged.onBakiyeChanged(hesap.getHesapBakiye());

                        JOptionPane.showMessageDialog(null, "Para Transferi başarılı bir şekilde gerçekleşmiştir.");
                        setVisible(false);
                    }
                }
            }

        }
    }//GEN-LAST:event_btnGonderActionPerformed

    private void btnIptalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIptalActionPerformed
        setVisible(false);
    }//GEN-LAST:event_btnIptalActionPerformed

    private void btnHesapGetirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHesapGetirActionPerformed
        String idStr = tfHesapId.getText();
        if (idStr.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Lütfen bir id girin");
        } else {
            idStr=idStr.concat(":"+hesap.getHesapNo());
            tfHesapNo.setText(serviceApi.getHesaplar(idStr));
        }
    }//GEN-LAST:event_btnHesapGetirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParaTransferi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParaTransferi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParaTransferi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParaTransferi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new ParaTransfer().setVisible(true);
            }
        });
    }

    @Override
    public String getTitle() {
        return "MME Bank Para Transferi";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGonder;
    private javax.swing.JButton btnHesapGetir;
    private javax.swing.JButton btnIptal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField tfHesapId;
    private javax.swing.JTextField tfHesapNo;
    private javax.swing.JTextField tfMiktar;
    // End of variables declaration//GEN-END:variables
}
